PORT=3000

# BASE
BASE_URL=/api
DOCS_ENDPOINT=/docs
AUTH_SECRET=authsecret
ACCESS_EXP=10h
REFRESH_EXP=10h
SOURCE_EMAIL=
SESSION_SECRET=sessionsecret

# DATABASE CONFIG
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=AZ
AWS_REGION=